spring.application.name=customer-service


#--Information of Cloud Config Server (Hosted on:- http://localhost:8888), where to ask for the configurations--
spring.cloud.config.uri=http://localhost:8888
#spring.security.user.roles=ADMIN



#server.port=8081
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username=gourab
#spring.datasource.password=Gabby@2020
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#publisher.exchangeName=customer-exchange
#publisher.routingKey=created
#publisher.queue=customer-created-queue

#spring.security.user.name=gourab
#spring.security.user.password=gourab
#spring.security.user.roles=ADMIN
#management.endpoints.web.exposure.include=*