spring.application.name=Customer-Service
server.port=8081

spring.jpa.show-sql=true

#--Default properties which we can override--
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
########## To access h2 console ###########
#(http://localhost:8081/h2-console)

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
publisher.exchangeName=customer-exchange
publisher.routingKey=created
publisher.queue=customer-created-queue

