spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/gmukh1503/microservice_cts_cloud_config
#spring.security.user.name=gourab
#spring.security.user.password=gourab