spring.application.name=item-service
server.port=8091

spring.jpa.show-sql=true

#--Default properties which we can override--
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
########## To access h2 console ###########
#(http://localhost:8082/h2-console)