spring.application.name=item-service
server.port=8091

spring.jpa.show-sql=true

#--Default properties which we can override--
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
########## To access h2 console ###########
#(http://localhost:8091/h2-console)


#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=gourab
spring.datasource.password=Gabby@2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.security.user.name=gourab
spring.security.user.password=gourab