spring.application.name=item-service

#--Information of Cloud Config Server (Hosted on:- http://localhost:8888), where to ask for the configurations--
spring.cloud.config.uri=http://localhost:8888

#spring.security.user.name=gourab
#spring.security.user.password=gourab
#spring.security.user.roles=ADMIN

